# Spring-AI

./: pom.xml
JavaStreams/: pom.xml
JavaStreams/src/main/java/com/dsr/streams/: CreateStreamExample.java  StreamsApplicationLauncher.java
JavaStreams/src/main/java/com/dsr/streams/map/: StreamFilterExample.java  StreamsMapExample.java  StreamsMapExample2.java
chatMemory/: pom.xml
chatMemory/src/main/java/com/dsr/chatmemory/: ChatMemoryApplicationLauncher.java
chatMemory/src/main/java/com/dsr/chatmemory/config/: ChatClientMemoryConfig.java
chatMemory/src/main/java/com/dsr/chatmemory/controller/: ChatMemoryChatClientController.java
chatMemory/src/main/resources/: application.properties
messageRole/: pom.xml
messageRole/src/main/java/com/dsr/messagerole/: MessageRoleApplicationLauncher.java
messageRole/src/main/java/com/dsr/messagerole/advisors/: TokenUsageAuditAdvisor.java
messageRole/src/main/java/com/dsr/messagerole/config/: ChatClientConfig.java
messageRole/src/main/java/com/dsr/messagerole/controller/: ChatController.java  PromptStuffingController.java  PromptTemplateController.java  StreamController.java  StructuredOutputController.java
messageRole/src/main/java/com/dsr/messagerole/model/: CountryCities.java
messageRole/src/main/resources/: application.properties
messageRole/src/main/resources/promptTemplates/: systemPromptTemplate.st
multimodel/: pom.xml
multimodel/src/main/java/com/dsr/multimodel/: MultiModelApplicationLauncher.java
multimodel/src/main/java/com/dsr/multimodel/config/: ChatClientConfiguration.java
multimodel/src/main/resources/: application.properties
ollama/: pom.xml
ollama/src/main/java/com/dsr/ollama/: DockerApplicationLauncher.java  OllamaApplicationLauncher.java
ollama/src/main/java/com/dsr/ollama/controller/: ChatController.java
ollama/src/main/resources/: application.properties
openai/: pom.xml
openai/src/main/java/com/dsr/openai/: OpenAIApplicationLauncher.java
(+2 files in other folders)
